//===== QCRO ===============================================
//= By limszalex www.github.com/limszalex
//= Forked from rAthenaCN
//= Include English map naming from original rAthena
//
//== v1 == 22102016
//= Renamed NPC to 波利治愈师_Healer
//= New location for certain city
//============================================================

//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	.@Price = 0;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 3;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		emotion e_no1, 0;
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicates
// NPC Facing
//[1][8][7]
//[2][0][6]
//[3][4][5]
//============================================================
alberta,119,65,3	duplicate(Healer)	波利治愈师_Healer#alb	909
alberta,185,144,3	duplicate(Healer)	波利治愈师_Healer#alb2	909
aldebaran,135,118,6	duplicate(Healer)	波利治愈师_Healer#alde	909
amatsu,102,143,4	duplicate(Healer)	波利治愈师_Healer#ama	909
amatsu,192,81,8	duplicate(Healer)	波利治愈师_Healer#ama2	909
ayothaya,207,169,6	duplicate(Healer)	波利治愈师_Healer#ayo	909
ayothaya,156,111,6	duplicate(Healer)	波利治愈师_Healer#ayo2	909
comodo,184,158,6	duplicate(Healer)	波利治愈师_Healer#com	909
einbech,57,36,6	duplicate(Healer)	波利治愈师_Healer#einbe	909
einbech,75,102,6	duplicate(Healer)	波利治愈师_Healer#einbe2	909
einbroch,57,202,6	duplicate(Healer)	波利治愈师_Healer#einbr	909
geffen,123,69,8	duplicate(Healer)	波利治愈师_Healer#gef	909
gonryun,156,122,6	duplicate(Healer)	波利治愈师_Healer#gon	909
hugel,89,150,6	duplicate(Healer)	波利治愈师_Healer#hug	909
izlude,123,114,6	duplicate(Healer)	波利治愈师_Healer#izl	909	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	波利治愈师_Healer#jaw	909
lighthalzen,152,100,6	duplicate(Healer)	波利治愈师_Healer#lhz	909
louyang,226,103,4	duplicate(Healer)	波利治愈师_Healer#lou	909
manuk,272,144,6	duplicate(Healer)	波利治愈师_Healer#man	909
mid_camp,203,289,6	duplicate(Healer)	波利治愈师_Healer#mid	909
moc_ruins,72,164,4	duplicate(Healer)	波利治愈师_Healer#moc	909
morocc,153,97,6	duplicate(Healer)	波利治愈师_Healer#mor	909
moscovia,220,191,4	duplicate(Healer)	波利治愈师_Healer#mos	909
niflheim,212,182,5	duplicate(Healer)	波利治愈师_Healer#nif	909
payon,179,106,4	duplicate(Healer)	波利治愈师_Healer#pay	909
payon,165,229,4	duplicate(Healer)	波利治愈师_Healer#pay2	909
prontera,162,193,4	duplicate(Healer)	波利治愈师_Healer#prt	909
rachel,125,116,6	duplicate(Healer)	波利治愈师_Healer#rac	909
splendide,201,153,4	duplicate(Healer)	波利治愈师_Healer#spl	909
thor_camp,249,74,4	duplicate(Healer)	波利治愈师_Healer#thor	909
umbala,105,148,3	duplicate(Healer)	波利治愈师_Healer#umb	909
umbala,90,159,3	duplicate(Healer)	波利治愈师_Healer#umb2	909
veins,217,121,4	duplicate(Healer)	波利治愈师_Healer#ve	909
xmas,143,136,4	duplicate(Healer)	波利治愈师_Healer#xmas	909
yuno,164,45,4	duplicate(Healer)	波利治愈师_Healer#yuno	909

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	波利治愈师_Healer#bra	909
dewata,195,187,4	duplicate(Healer)	波利治愈师_Healer#dew	909
dicastes01,201,194,4	duplicate(Healer)	波利治愈师_Healer#dic	909
ecl_in01,45,60,4	duplicate(Healer)	波利治愈师_Healer#ecl	909
malangdo,132,114,6	duplicate(Healer)	波利治愈师_Healer#mal	909
malaya,227,204,6	duplicate(Healer)	波利治愈师_Healer#ma	909
mora,55,152,4	duplicate(Healer)	波利治愈师_Healer#mora	909
