//===== QCRO ===============================================
//= By limszalex www.github.com/limszalex
//= Forked from rAthenaCN
//= Include English map naming from original rAthena
//
//== v1 == 22102016
//= Tranlated into chinese
//===========================================================

//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Reset NPC
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//= 1.4 Compressed Script, Added limit use option [Stolao]
//=	Changed set -> setarray, Improved text with F_InsertPlural
//============================================================
prontera,150,193,4	script	技能-能力重启	893,{
	//	 		Skills,	Stats,	Both,	Limit
	setarray .@Reset,	5000,	5000,	9000,	0;
	mes "[技能-能力重启]";
	if(.@Reset[3] && reset_limit > .@Reset[3]) {
		mes "对不起，您只可以重启 "+callfunc("F_InsertPlural",.@Reset[3],"次")+" ";
		mes "Sorry you can only reset "+callfunc("F_InsertPlural",.@Reset[3],"time")+" in your life.";		
		close;
	}
	mes "您好！！ 我可以帮您重启技能-能力";
	mes "重启 能力: "+ callfunc("F_InsertComma",.@Reset[1]) +"z";
	mes "重启 技能: "+ callfunc("F_InsertComma",.@Reset[0]) +"z";
	mes "重启 全部: "+ callfunc("F_InsertComma",.@Reset[2]) +"z";
	if(.@Reset[3]) mes "您只可以重启 "+callfunc("F_InsertPlural",.@Reset[3],"次")+", 请想清楚";
	mes "请选择:";
	next;
	set .@i,(select("^FF3355重启 能力:重启 技能:重启 全部^000000:弹出"));
	if(.@i > 3) close;
	mes "[技能-能力重启]";
	if (Zeny < .@Reset[.@i-1]) {
		mes "对不起，您不够 Zeny";
		close;
	}
	if(.@Reset[3]){
		mes "您只可以重启 "+callfunc("F_InsertPlural",.@Reset[3],"次")+", 请想清楚";
		if(select("再让我想想:马上重启") == 1) close;
	}
	set Zeny, Zeny-.@Reset[.@i-1];
	if(.@i&1){
		sc_end SC_ALL;// TODO make a sc_end current classes sc only
		ResetSkill;
	}
	if(.@i&2) ResetStatus;
	mes "小心加值";
	if(.@Reset[3]) set reset_limit,reset_limit + 1;
	close;
}
